appname = casbin-forum
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
dbName = casbin-forum
GoogleAuthClientID = ""
GoogleAuthClientSecret = ""
GoogleAuthState = ""
GithubAuthClientID = ""
GithubAuthClientSecret = ""
GithubAuthState = ""
QQAPPID = ""
QQAPPKey = ""
QQAuthState = ""
accessKeyID     = ""
accessKeySecret = ""
roleArn         = ""
OSSCustomDomain = ""
OSSBasicPath = ""
OSSRegion = ""
OSSEndPoint = ""
OSSBucket = ""
SMSSignName = ""
SMSTemplateCode = ""
mailUser = ""
mailPass = ""
mailHost = ""
mailPort = ""
